
# IRC Server
IRC_SERVER=irc.geekshed.net

# Server Port
IRC_PORT=6667

# Server Password (optional)
IRC_SERVER_PASSWORD=

# The bots username
IRC_USERNAME=johndoe

# The bots nickname (optional, will use IRC_USERNAME if blank)
IRC_NICKNAME=JohnDoe

# The bots real name
IRC_REALNAME=The John Doe Bot

# Bot password (optional)
IRC_PASSWORD=thebestpasswordever10/10

# The channels to join. MUST BE INSIDE QUOTES
# Example:
# #myawesomechannel|#mysecretchannel:thebetterbestpassword
IRC_CHANNELS="#Example"

# Command starter
COMMAND_STARTER="."

# Debug mode, if true it will output TONS of information.
DEBUG=false

# Plugins to autoload
PLUGINS="commands|fun|title|textreplace"

